{:paths   ["src"]
 :deps    {org.clojure/clojure   {:mvn/version "1.11.1"}
           javax.servlet/servlet-api {:mvn/version "2.5"}
           ring/ring             {:mvn/version "1.10.0"}
           metosin/reitit        {:mvn/version "0.7.0-alpha7"}
           org.clojure/data.json {:mvn/version "2.4.0"}
           clj-http/clj-http     {:mvn/version "3.12.3"}

           org.clojure/clojurescript {:mvn/version "1.11.60"}
           com.pitch/uix.core    {:mvn/version "1.0.1"}
           com.pitch/uix.dom     {:mvn/version "1.0.1"}}
 :aliases {:frontend {:extra-deps
                      {thheller/shadow-cljs {:mvn/version "2.25.8"}}}
           :cider    {:extra-deps {cider/cider-nrepl {:mvn/version "0.41.0"}}
                      :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :fe-dev   {:extra-paths ["dev"]
                      :extra-deps  {binaryage/devtools {:mvn/version "1.0.7"}}}
           :backend  {:main-opts ["-m" "backend.core"]}}}
